1681288461722	Delete element
1681288467553	Rename package 'com.example.controller'
1681288512828	Rename package 'com.example.controller'
1681288544347	Delete element
1681288975903	Move 'beans.xml' to 'webapp'
1681293157592	Rename type 'UserService'
1681294617386	Move 'beans.xml' to 'WEB-INF'
1681294619345	Move 'web.xml' to 'WEB-INF'
1681302577972	Copy package
1681302582898	Delete element
1681302609986	Copy package
1681302615047	Delete element
1681357458065	Copy file
1681357464005	Copy file
1681382053954	Copy file
1681468386447	Delete element
