1687778003632	Delete element
1687778025940	Delete element
1687778088427	Delete element
1687778108653	Copy folder
1687778112722	Copy folder
1687778116020	Copy folder
1687778128626	Move 'bai_1.jsp' to 'lesson-one'
1687778137012	Rename resource 'bai_1.jsp'
1687778162660	Move 'result.jsp' to 'lesson-one'
1687778619520	Move 'bai_2.jsp' to 'lesson-two'
1687778623051	Rename resource 'bai_2.jsp'
1687782588143	Move 'bai_4.jsp' to 'lesson-four'
1687782592765	Rename resource 'bai_4.jsp'
1687782905224	Move 'dashboard.jsp' to 'lesson-four'
1687783213553	Rename resource 'lesson-three'
1687783216571	Move 'bai_5.jsp' to 'lesson-five'
1687783306871	Rename resource 'bai_5.jsp'
1687783612878	Delete element
1687783631897	Delete element
1687785352173	Copy folder
