#MyEclipse Usage Data
#Sat Jul 08 15:42:09 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=33
bundle/com.genuitec.eclipse.startup.workspace=945
editor/org.jboss.tools.central.editors.JBossCentralEditor=87
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=10
bundle/com.genuitec.eclipse.theming.ui=945
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=1632
view/org.eclipse.ui.console.ConsoleView=4952
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=20
bundle/com.genuitec.eclipse.codetogether.ui.client=1131
editor/org.eclipse.jst.jsp.core.cssjspsource.source=1
view/org.eclipse.ui.navigator.ProjectExplorer=5612
misc/timestamp=Jul 8, 2023, 8\:42\:09 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5813
editor/org.eclipse.ui.genericeditor.GenericEditor=22
bundle/com.genuitec.eclipse.lsp4e=1131
bundle/com.genuitec.eclipse.theming.scrollbar=945
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=183
bundle/com.genuitec.eclipse.codetogether.ui=1131
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=945
bundle/com.genuitec.eclipse.inlinesearch=945
bundle/com.genuitec.eclipse.codetogether.patches=1131
bundle/com.genuitec.eclipse.monitor=945
editor/org.hibernate.eclipse.hqleditor.HQLEditor=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=51
bundle/com.genuitec.eclipse.webclipse.evergreen=945
perspective/org.eclipse.jpt.ui.jpaPerspective=1
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=63
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1534090607
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=99
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=491
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1131
misc/count=1131
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=38
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=945
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=945
misc/eclipseVersion/4.18.0.202303131455=1
view/org.eclipse.jdt.debug.ui.DisplayView=22
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=1131
editor/org.eclipse.wst.json.ui.JSONEditor=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=962
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=183
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
bundle/com.genuitec.eclipse.codetogether.webicons=10
editor/org.eclipse.m2e.editor.MavenPomEditor=228
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=41
bundle/com.genuitec.eclipse.patches=1131
bundle/com.genuitec.eclipse.startup=945
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1447408462
view/org.eclipse.jpt.ui.jpaStructureView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=277
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1131
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=1131
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.theming.core=945
view/org.testng.eclipse.ResultView=35
bundle/com.genuitec.eclipse.core.common.platform=1131
view/org.eclipse.debug.ui.DebugView=36
