1681170882385	Rename package 'model'
1681172764421	Delete element
1681173430941	Delete element
1681173775027	Rename resource 'bai_1'
1681175688911	Move 'index.jsp' to 'bai_2'
1681175738786	Move 'index.jsp' to 'webapp'
1681176003978	Copy file
1681176007840	Delete element
1681176012204	Copy file
1681176131426	Rename resource 'bai_2'
1681176142472	Rename resource 'bai_2_1.jsp'
1681176151097	Rename resource 'bai_2-1.jsp'
1681176332990	Delete element
1681176336485	Copy file
1681176384880	Delete element
1681176400693	Delete element
1681179394724	Delete element
1681184821273	Delete element
1681184841272	Move 'bai_2_1.jsp' to 'views'
1681191071130	Delete element
1681202156481	Copy file
1681202955626	Rename type 'FavoritesDao'
1681217206062	Copy file
1681219823441	Copy file
1681222733541	Copy file
1681225704027	Rename type 'ReportIpl'
1681225847670	Rename type 'ReportService'
1681227144647	Move 'bai_2_1.jsp' to 'bai-2'
1681227152675	Move 'bai_2_2.jsp' to 'bai-2'
1681227154427	Move 'bai_2_3.jsp' to 'bai-2'
1681227155995	Move 'bai_2_4.jsp' to 'bai-2'
1681227157344	Move 'bai_2_5.jsp' to 'bai-2'
1681261490903	Copy file
1681261500726	Rename resource 'bai_2_2.jsp'
1681270338621	Copy file
1681270345767	Rename resource 'bai_2_1.jsp'
1681272370157	Copy file
1681273920403	Rename type 'XDateUtil'
1681274350189	Copy file
1681275501278	Copy file
1681276229675	Delete element
1681280777828	Rename resource 'bai_3_1.jsp'
1681281573807	Copy compilation unit
1681281968006	Copy file
1681288717500	Copy compilation unit
1681288726096	Copy file
1681288733390	Copy package
1681288969094	Copy file
1681288972889	Copy file
1681441352572	Copy file
1681441369749	Copy package
1681441409238	Copy compilation unit
1681441415983	Copy compilation unit
1681441428922	Copy compilation unit
