path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.5.79\tomcat-websocket-api-8.5.79.jar
size=38449
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\security\spring-security-taglibs\3.2.8.RELEASE\spring-security-taglibs-3.2.8.RELEASE.jar
size=24517
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\xampp\tomcat\lib\tomcat-websocket.jar
size=238006
archive=0
path=C:\Users\Duy Nam\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\xampp\tomcat\lib\catalina-ha.jar
size=120997
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\security\spring-security-acl\3.2.8.RELEASE\spring-security-acl-3.2.8.RELEASE.jar
size=83453
archive=0
path=C:\xampp\tomcat\lib\jsp-api.jar
size=61742
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-tx\4.3.13.RELEASE\spring-tx-4.3.13.RELEASE.jar
size=267756
archive=0
path=C:\xampp\tomcat\lib\catalina.jar
size=1721764
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.5.79\tomcat-catalina-ant-8.5.79.jar
size=54059
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.5.79\tomcat-catalina-ha-8.5.79.jar
size=120997
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-api\8.5.79\tomcat-api-8.5.79.jar
size=10648
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\security\spring-security-config\3.2.8.RELEASE\spring-security-config-3.2.8.RELEASE.jar
size=407664
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\data\spring-data-jpa\1.11.5.RELEASE\spring-data-jpa-1.11.5.RELEASE.jar
size=289263
archive=0
path=C:\Users\Duy Nam\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.5.79\tomcat-i18n-ja-8.5.79.jar
size=180676
archive=0
path=C:\xampp\tomcat\lib\tomcat-api.jar
size=10648
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.5.79\tomcat-storeconfig-8.5.79.jar
size=77625
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\xampp\tomcat\lib\tomcat-coyote.jar
size=883924
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-i18n-de\8.5.79\tomcat-i18n-de-8.5.79.jar
size=76532
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\10.2.0.jre17\mssql-jdbc-10.2.0.jre17.jar
size=1406197
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.79\tomcat-jaspic-api-8.5.79.jar
size=26799
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\hibernate\hibernate-core\4.3.6.Final\hibernate-core-4.3.6.Final.jar
size=5254140
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.79\tomcat-jsp-api-8.5.79.jar
size=61742
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-zh-CN.jar
size=164122
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.79\tomcat-juli-8.5.79.jar
size=51379
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ja.jar
size=180465
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-websocket\8.5.79\tomcat-websocket-8.5.79.jar
size=238006
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-aspects\4.3.13.RELEASE\spring-aspects-4.3.13.RELEASE.jar
size=58726
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\xampp\tomcat\lib\annotations-api.jar
size=12356
archive=0
path=C:\Users\Duy Nam\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar
size=246918
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.79\tomcat-jni-8.5.79.jar
size=34823
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ru.jar
size=48430
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-jdbc\4.3.13.RELEASE\spring-jdbc-4.3.13.RELEASE.jar
size=427728
archive=0
path=C:\Users\Duy Nam\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.5.79\tomcat-jasper-el-8.5.79.jar
size=170106
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\8.5.79\tomcat-i18n-zh-CN-8.5.79.jar
size=163997
archive=0
path=C:\xampp\tomcat\lib\tomcat-jni.jar
size=34823
archive=0
path=C:\Users\Duy Nam\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.0\jackson-databind-2.8.0.jar
size=1228993
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.5.79\tomcat-i18n-es-8.5.79.jar
size=106263
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.5.79\tomcat-dbcp-8.5.79.jar
size=285968
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\hibernate\hibernate-core\5.6.14.Final\hibernate-core-5.6.14.Final.jar
size=7502584
archive=0
path=C:\Users\Duy Nam\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Duy Nam\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\xampp\tomcat\lib\el-api.jar
size=89441
archive=0
path=C:\xampp\tomcat\lib\tomcat-dbcp.jar
size=285968
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\8.5.79\tomcat-i18n-ru-8.5.79.jar
size=48430
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-orm\4.3.13.RELEASE\spring-orm-4.3.13.RELEASE.jar
size=477746
archive=0
path=C:\xampp\tomcat\lib\servlet-api.jar
size=249335
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.0\jackson-core-2.8.0.jar
size=280015
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-util\8.5.79\tomcat-util-8.5.79.jar
size=185499
archive=0
path=C:\Users\Duy Nam\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\xampp\tomcat\lib\tomcat-util.jar
size=185499
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.79\tomcat-coyote-8.5.79.jar
size=887479
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.79\tomcat-catalina-8.5.79.jar
size=1722226
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-jasper\8.5.79\tomcat-jasper-8.5.79.jar
size=602651
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\commons\commons-email\1.5\commons-email-1.5.jar
size=54495
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\sun\mail\javax.mail\1.5.6\javax.mail-1.5.6.jar
size=608084
archive=0
path=C:\Users\Duy Nam\.m2\repository\opensymphony\sitemesh\2.4.2\sitemesh-2.4.2.jar
size=181259
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\aspectj\aspectjrt\1.8.10\aspectjrt-1.8.10.jar
size=118762
archive=0
path=C:\xampp\tomcat\lib\jasper.jar
size=602651
archive=0
path=C:\Users\Duy Nam\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\xampp\tomcat\lib\tomcat-util-scan.jar
size=214053
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ko.jar
size=179224
archive=0
path=C:\Users\Duy Nam\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.79\tomcat-servlet-api-8.5.79.jar
size=249335
archive=0
path=C:\xampp\tomcat\lib\catalina-ant.jar
size=54059
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\Duy Nam\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Duy Nam\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.79\tomcat-el-api-8.5.79.jar
size=89441
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\xampp\tomcat\lib\catalina-storeconfig.jar
size=77625
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.5.79\tomcat-i18n-fr-8.5.79.jar
size=160030
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\security\spring-security-web\3.2.8.RELEASE\spring-security-web-3.2.8.RELEASE.jar
size=347466
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.79\tomcat-jdbc-8.5.79.jar
size=149103
archive=0
path=C:\xampp\tomcat\lib\catalina-tribes.jar
size=294101
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.79\tomcat-annotations-api-8.5.79.jar
size=12356
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\8.5.79\tomcat-i18n-ko-8.5.79.jar
size=179663
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-fr.jar
size=159755
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\modelmapper\modelmapper\2.3.5\modelmapper-2.3.5.jar
size=3820075
archive=0
path=C:\xampp\tomcat\lib\jaspic-api.jar
size=26799
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-de.jar
size=75372
archive=0
path=C:\Users\Duy Nam\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\xampp\tomcat\lib\websocket-api.jar
size=38449
archive=0
path=C:\Users\Duy Nam\.m2\repository\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=C:\xampp\tomcat\lib\tomcat-jdbc.jar
size=149103
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-tribes\8.5.79\tomcat-tribes-8.5.79.jar
size=294101
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.79\tomcat-util-scan-8.5.79.jar
size=215328
archive=0
path=C:\xampp\tomcat\lib\jasper-el.jar
size=170106
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\security\spring-security-core\3.2.8.RELEASE\spring-security-core-3.2.8.RELEASE.jar
size=371663
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.6.Final\hibernate-entitymanager-4.3.6.Final.jar
size=646300
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-context-support\4.3.13.RELEASE\spring-context-support-4.3.13.RELEASE.jar
size=186999
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-es.jar
size=106263
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\data\spring-data-commons\1.13.5.RELEASE\spring-data-commons-1.13.5.RELEASE.jar
size=781275
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\xampp\tomcat\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Duy Nam\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\Users\Duy Nam\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\Duy Nam\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Duy Nam\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
