1682325982836	Move 'web.xml' to 'WEB-INF'
1682326560095	Delete element
1682327256034	Delete element
1682329255125	Delete element
1682330184062	Delete element
1682330190470	Delete element
1682330878095	Delete elements
1682334020827	Move 'subjects.html' to 'web'
1682334950991	Move 4 resources to 'web'
1682334961001	Delete element
1682334974882	Move 'privacy.html' to 'web'
1682338788074	Delete element
1682338798590	Copy file
1682338825279	Delete element
1682339080458	Copy file
1682339082560	Delete element
1682339187823	Delete element
1682339227246	Delete element
1682340387576	Move 'Login_v15' to 'web'
1682340653621	Rename resource 'Login_v15'
1682341318654	Rename package 'com.assign.utils'
1682388182978	Rename type 'UserRepository'
1682391031150	Rename type 'SecurityUtil'
1682417880847	Delete element
1682424649775	Delete element
1682424654513	Delete element
1682476807760	Delete element
1682476811158	Delete element
1682479330464	Delete element
1682558451960	Rename type 'SoNgauNhien'
1682559192515	Copy file
