1681439022407	Rename package 'com.assign.filtẻ'
1681439197455	Delete element
1681439846815	Copy compilation unit
1681441385465	Delete element
1681446983488	Rename type 'UserDao'
1681448766443	Move compilation unit
1681452389356	Delete element
1681458753777	Delete elements
1681459708199	Rename resource 'tempaltes'
1681461147358	Copy file
1681461155683	Delete element
1681461744352	Delete element
1681461759961	Delete element
1681465349314	Delete element
1681465427024	Delete element
1681465815038	Delete element
1681465816882	Delete element
1681466418195	Delete element
1681466571775	Rename resource 'decoratos'
1681467021645	Rename resource 'web'
1681467605192	Delete element
1681467646751	Delete element
1681467656830	Delete element
1681467658797	Delete element
1681467857256	Delete element
1681468264819	Delete element
1681468561299	Delete element
1681469642326	Copy file
1681469645668	Rename resource 'index.jsp'
1681469652008	Delete element
1681470600260	Delete element
1681476347102	Rename resource 'header.css'
1681477927501	Move 'bootstrap.bundle.min.js' to 'js'
1681478457236	Delete element
1681478459863	Delete element
1681479086041	Delete element
1681480187386	Delete element
1681480906582	Delete element
1681481682038	Delete element
1681486839343	Move 'paging' to 'templates'
1681488351386	Delete element
1681516882047	Move 'index.jsp' to 'examples'
1681517103443	Copy folder
1681529898603	Delete element
1681533229830	Delete element
1681533233083	Delete element
1681533242112	Delete element
